### Base  configuration:
# NOTE: No variables should be included here, as it is imported by build.sbt
###
# ANYPLACE VERSION
application.version="4.3.1"

application.name="anyplace"
application.maintainer="anyplace@cs.ucy.ac.cy"

# modify the amount of information that is printed. See utils.LOG.scala
application.debug.level=2

scala.version="2.13.8"

# Languages
play.i18n.langs=["en"]

